- model_class = Couch
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @couches.each do |couch|
      tr
        td= link_to couch.id, couch_path(couch)
        td= couch.title
        td= couch.description
        td=l couch.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_couch_path(couch), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), couch_path(couch), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_couch_path, :class => 'btn btn-primary'

