- model_class = Couch
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @couch.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @couch.description

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), couches_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_couch_path(@couch), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), couch_path(@couch), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
