= form_for @message, url: user_conversation_messages_path(@user, @conversation, @message) do |f|
  = f.text_area :body, rows: 5, :class => 'span7'
  = f.label :body, class: 'control-label clearfix' do
    = render 'application/markdown_link'

  .form-actions.btn-toolbar
    .pull-right
      = f.submit class: 'btn btn-primary'
