h2= t :edit_account
ul#edit-account-nav.nav.nav-pills
  li.active
    a href="#site-preferences" data-toggle="pill" = t :site_preferences
  li
    a href="#contact" data-toggle="pill" = t :contact
  li
    a href="#password" data-toggle="pill" = t :password

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  .tab-content
    .tab-pane.active id="site-preferences"
      = devise_error_messages!
      = f.label :username
      = f.text_field :username

      = f.input :locale, :collection => locales_collection, :selected => I18n.locale

    .tab-pane id="contact"
      = f.label :email
      = f.email_field :email

    .tab-pane id="password"
      = f.label :current_password
      = f.password_field :current_password, :required => true
      span.help-inline we need your current password to confirm your changes

      = f.label :password
      = f.password_field :password, :autocomplete => "off"

      = f.label :password_confirmation
      = f.password_field :password_confirmation

    .form-actions
      = f.submit "Update", class: "btn btn-primary"
      = link_to "Back", :back, class: "btn btn-link"
