h2= t :edit_account
ul#edit-account-nav.nav.nav-pills
  li.active
    a href="#site-preferences" data-toggle="pill" = t :site_preferences
  li
    a href="#contact" data-toggle="pill" = t :contact
  li
    a href="#password" data-toggle="pill" = t :password

= simple_form_for current_user, url: registration_path(resource_name) do |f|
  .tab-content.registration
    .tab-pane.active id="site-preferences"
      = devise_error_messages!

    .tab-pane id="contact"


  .form-actions
    = f.submit class: "btn btn-primary"
    = link_to t(:back), :back, class: "btn btn-link"
