h2= t :sign_up
= simple_form_for(User.new, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!

  = f.label :email
  = f.email_field :email

  = f.label :username
  = f.text_field :username

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  .form-actions
    = f.submit class: "btn btn-primary"
    = link_to t(:sign_in), new_session_path(resource_name), class: "btn btn-link"
    = link_to t(:forgot_password), new_password_path(resource_name), class: "btn btn-link"

