h2 Sign up
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!

  = f.label :email
  = f.email_field :email

  = f.label :username
  = f.text_field :username

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  .form-actions
    = f.submit "Sign up", class: "btn btn-primary"
    = link_to "Sign in", new_session_path(resource_name), class: "btn btn-link"
    = link_to "Forgot your password?", new_password_path(resource_name), class: "btn btn-link"

