ul.nav.nav-tabs.nav-stacked
  - @user.conversations.each do |conversation|
    li class=active_on_recipient(conversation, @recipient)
      = link_to user_conversation_path(@user, conversation) do
        = image_tag conversation.recipient.gravatar_url size: 32
        div.pull-right
          strong= conversation.recipient.username
