ul.nav.nav-tabs.nav-stacked
  li.active
    = link_to @user do
      = image_tag @user.gravatar_url
      div.pull-right style="width: 170px;"
        h2.username.slab= @user.username

- if @user == current_user
  ul.nav.nav-tabs.nav-stacked
    li
      = link_to t(:my_place), edit_or_new_user_place_path(@user)

    - [:profile, :settings, :password].each do |section|
      li class=(section == current_section ? 'active' : '')
        = link_to t("edit.#{section}"), edit_user_section_path(@user, section)

  ul.nav.nav-tabs.nav-stacked
    li
      = link_to t(:sign_out), destroy_user_session_path
