ul.nav.nav-tabs.nav-stacked
  li class=active_in_user(@user)
    = link_to @user do
      = image_tag @user.gravatar_url
      div.pull-right style="width: 170px;"
        h2.username.slab= @user.username

- if @user == current_user
  - if @user.place.present?
    ul.nav.nav-tabs.nav-stacked
      li class=active_in_new_or_edit_user_place
        = link_to t('edit.my_place'), edit_or_new_user_place_path(@user)

  ul.nav.nav-tabs.nav-stacked
    - [:profile, :settings, :password].each do |section|
      li class=active_in_section(section, current_section)
        = link_to t("edit.#{section}"), edit_user_section_path(@user, section)

  ul.nav.nav-tabs.nav-stacked
    li
      = link_to t(:sign_out), destroy_user_session_path
- else
  ul.nav.nav-tabs.nav-stacked
    - if @place.present?
      li
        #map= places_map([@place], lat: @place.latitude, lng: @place.longitude)

  ul.nav.nav-tabs.nav-stacked
    li
      = link_to t(:contact), user_path(@user)
