= form_for @user do |f|
  = f.label :current_password, class: 'control-label'
  = f.password_field :current_password

  = f.label :password, class: 'control-label'
  = f.password_field :password, :autocomplete => "off"

  = f.label :password_confirmation, class: 'control-label'
  = f.password_field :password_confirmation

  .form-actions.btn-toolbar
    .pull-right
      a.btn href=user_path(@user) Cancel
      = f.submit class: 'btn btn-primary'


