= simple_form_for @user, html: { class: 'form-horizontal' } do |f|
  .control-group
    = f.label :current_password, class: 'control-label'
    .controls
      = f.password_field :current_password

  .control-group
    = f.label :password, class: 'control-label'
    .controls
      = f.password_field :password, :autocomplete => "off"

  .control-group
    = f.label :password_confirmation, class: 'control-label'
    .controls
      = f.password_field :password_confirmation

  .form-actions
    = f.submit class: "btn btn-primary"

