= form_for @user, html: { class: 'form-horizontal' } do |f|
  .control-group
    = f.label :name, class: 'control-label'
    .controls
      = f.text_field :name

  .control-group
    = f.label :website, class: 'control-label'
    .controls
      = f.text_field :website

  .control-group
    = f.label :biography, class: 'control-label'
    .controls
      = f.text_area :biography, :rows => 3

  .form-actions
    = f.submit class: "btn btn-primary"
