= form_for @user do |f|
  = f.label :name, class: 'control-label'
  = f.text_field :name

  = f.label :website, class: 'control-label'
  = f.text_field :website

  = f.label :biography, class: 'control-label'
  = f.text_area :biography, :rows => 10, class: 'span5'

  .form-actions.btn-toolbar
    .pull-right
      a.btn href=user_path(@user) Cancel
      = f.submit class: 'btn btn-primary'
