= form_for @user do |f|
  = f.label :username, class: 'control-label'
  = f.text_field :username

  = f.label :email, class: 'control-label'
  = f.email_field :email

  .form-actions.btn-toolbar
    .pull-right
      a.btn href=user_path(@user) Cancel
      = f.submit class: 'btn btn-primary'
