h1 My profile

= simple_form_for current_user do |f|
  .tab-content.profile
    .tab-pane.active id="my_informations"

  .form-actions
    = f.submit class: "btn btn-primary"
    = link_to t(:back), :back, class: "btn btn-link"