h1 My profile

ul#edit-profile-nav.nav.nav-pills
  li.active
    a href="#my_informations" data-toggle="pill" = t :my_informations

= simple_form_for current_user do |f|
  .tab-content.profile
    .tab-pane.active id="my_informations"
  
  .form-actions
    = f.submit class: "btn btn-primary"
    = link_to t(:back), :back, class: "btn btn-link"