.span6.offset1
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :class => 'form-horizontal' }) do |f|
    .control-group
      = f.label :login, class: 'control-label'
      .controls
        = f.text_field :login

    .form-actions
      = f.submit "Send me reset instructions", class: "btn btn-primary"
      = link_to new_session_path(resource_name), class: "btn btn-link" do
        small= t :sign_in
      = link_to new_registration_path(resource_name), class: "btn btn-link" do
        small= t :sign_up
