.span3.offset1
  h2.slab Meet your bros!
  p.definition
    strong.title==' t('home.definition.title')
    span.content= t('home.definition.content')
    em.example= t('home.definition.example')
.span5
  #map= home_map(@places)
