.span6.offset3
  = form_for(resource, :html => {:class => 'form-horizontal'}, :as => resource_name, :url => session_path(resource_name)) do |f|
    .control-group
      = f.label :login, class: 'control-label'
      .controls
        = f.text_field :login

    .control-group
      = f.label :password, class: 'control-label'
      .controls
        = f.password_field :password

    - if devise_mapping.rememberable?
      .control-group
        .controls
          label.checkbox
            = f.check_box :remember_me
            = t(:remember_me)
    .form-actions
      = f.submit t(:sign_in), class: "btn btn-primary"
      = link_to t(:sign_up), new_registration_path(resource_name), class: "btn btn-link"
      = link_to t(:forgot_password), new_password_path(resource_name), class: "btn btn-link"
