h2 Sign in
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  = f.label :login
  = f.text_field :login

  = f.label :password
  = f.password_field :password

  - if devise_mapping.rememberable?
    label.checkbox
      = f.check_box :remember_me
      = t(:remember_me)
  .form-actions
    = f.submit "Sign in", class: "btn btn-primary"
    = link_to "Sign up", new_registration_path(resource_name), class: "btn btn-link"
    = link_to "Forgot your password?", new_password_path(resource_name), class: "btn btn-link"
