= form_for [@user, @place] do |f|
  = f.label :title, :class => 'control-label'
  = f.text_field :title

  = f.label :description, :class => 'control-label' do
    span= t :description
    = render 'application/markdown_link'
  = f.text_area :description, :rows => 15, :class => 'span5'

  .form-actions.btn-toolbar
    .pull-right
      a.btn href=user_path(@user) Cancel
      = f.submit class: 'btn btn-primary'
