= form_for @place, url: user_place_path(@user) do |f|
  = f.label :city
  = f.text_field :city

  = f.label :description, class: 'control-label' do
    span= t :description
    = render 'application/markdown_link'
  = f.text_area :description, rows: 10, :class => 'span7'

  .form-actions.btn-toolbar
    .pull-right
      a.btn href=user_path(@user) Cancel
      = f.submit class: 'btn btn-primary'
