.row
  .pagination-centered
    .form-search action=communities_path method="get"
      input.input-medium.search-query.span3 type="text" name="q" placeholder=t(:search_placeholder)
      a href=new_community_path
        button.btn-link = t(:create_your_own_community)
ul.thumbnails
  - @communities.each do |community|
    li.thumbnail
      a href=community_path(community)
        = community.name
