- model_class = Community
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @community.name
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @community.description

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), communities_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_community_path(@community), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), community_path(@community), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
