doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "4Cou.ch"
    = csrf_meta_tags

    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Varela+Round'
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag params[:controller]

    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="images/favicon.ico" rel="shortcut icon"

    = analytics_init if Rails.env.production?

  body
    .navbar
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href=root_path 4couch
          .container-fluid.nav-collapse
            ul.nav
              li
                form.navbar-search.pull-left action=places_path
                  input#search.search-query.span3 type="text" placeholder=@search_placeholder name="q"
            ul.nav
              li class=(in_world_map? ? 'active' : '')
                a href=places_path = t :world_map
              - if user_signed_in?
                - if current_user.place.present?
                  li class=(@place.present? && current_user.place == @place ? 'active' : '')
                    a href=user_place_path(current_user, current_user.place) = t :my_place
                - else
                  li
                    a href=edit_or_new_user_place_path(current_user) = t 'create.my_place'

            ul#user-nav-container.nav.pull-right
              li.divider-vertical
              - if user_signed_in?
                li.dropdown
                  = link_to "#", class: 'dropdown-toggle user-nav-link visible-desktop', data: {toggle: 'dropdown'} do
                    span= current_user.username
                    = image_tag current_user.gravatar_url
                  ul.dropdown-menu
                    li
                      a href=user_path(current_user)
                        strong= t :profile
                    - if current_user.place.present?
                      li.divider
                      li
                        = link_to t('edit.my_place'), edit_or_new_user_place_path(current_user)
                    li.divider
                    li
                      = link_to t('edit.profile'), edit_user_section_path(current_user, :profile)
                    li
                      = link_to t('edit.settings'), edit_user_section_path(current_user, :settings)
                    li.divider
                    li
                      = link_to t(:sign_out), destroy_user_session_path
              - else
                li
                  a href=new_user_registration_path = t :sign_up
                li
                  a href=new_user_session_path = t :sign_in
    .container.main
      .row
        - if content_for?(:breadcrumb)
          .span8.offset2
            = content_for(:breadcrumb)

        - if content_for?(:nav)
          #nav.span3.offset2
            = content_for(:nav)
          #content.span5
            = yield
        - elsif params[:controller] == 'home'
          #content
            = yield
        - else
          #content.span8.offset2
            = yield
      .row
        .span8.offset2
          footer
            ul.breadcrumb
              li
                a href="https://github.com/phorque/4couch/wiki" target="_blank" = t 'footer.about'
              li.divider |
              li
                a href="https://github.com/phorque/4couch/wiki" target="_blank" = t 'footer.api_documentation'
              li.divider |
              li
                a href="https://github.com/phorque/4couch" target="_blank" = t 'footer.source_code'
              li.divider |
              li
                a href="https://github.com/phorque/4couch/issues" target="_blank" = t 'footer.report_bug'
    = javascript_include_tag "application"
    = javascript_include_tag params[:controller]
    = yield :scripts
