doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "4Couch"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="images/favicon.ico" rel="shortcut icon"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href=root_path 4Couch
          .container-fluid.nav-collapse
            ul.nav
              li= link_to "Communities", communities_path
              li= link_to "Couches", couches_path
            - if user_signed_in?
              ul.nav.pull-right
                li
                  a href=edit_user_registration_path = current_user.email 
                li
                  a.gravatar href="#"= image_tag current_user.gravatar_url
                li
                  = link_to "Sign-out", destroy_user_session_path, method: "delete"
            - else
              ul.nav.pull-right
                li
                  a href=new_user_registration_path Sign-up
                li
                  a href=new_user_session_path Sign-in
    .container-fluid
      .row-fluid
        .span12
          = yield
    
      footer
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
